# dcs-waypoint-replace

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
src/main/java/org/faulty/wpreplace/: EnvUtils.java  LuaReader.java  LuaWriter.java  WayPointReplacer.java  WpShellApplication.java
src/main/java/org/faulty/wpreplace/commands/: BaseCommand.java  MissionCommand.java  RouteCommand.java
src/main/java/org/faulty/wpreplace/context/: Error.java  MissionMizService.java  RouteContext.java  WpPromptProvider.java
src/main/java/org/faulty/wpreplace/models/: Entry.java  Error.java  MapEntry.java  MissionDetails.java  MissionWeather.java  RouteDetails.java  SlimRoute.java  UnitDataLink.java  UnitDetails.java  UnitPayload.java  UnitRadio.java
src/main/java/org/faulty/wpreplace/services/: ConfService.java  MissionMizService.java  MissionService.java  RouteContext.java  RouteService.java
src/main/java/org/faulty/wpreplace/ui/: App.java  AppLauncher.java  CopyRouteController.java  DataLinkController.java  GeneralMissionDetailsController.java  GroupDetailsController.java  LoadGroupController.java  LoadMissionController.java  MissionDetailsController.java  PayloadController.java  RadioController.java  RouteDetailsController.java
src/main/java/org/faulty/wpreplace/utils/: LuaReader.java  LuaWriter.java  MessageUtils.java  MissionMap.java  RouteCanvasUtil.java  RouteUtils.java  ZipUtils.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/org/faulty/wpreplace/ui/: CopyRoute.fxml  DataLinkDetails.fxml  GeneralMissionDetails.fxml  GroupDetails.fxml  LoadGroup.fxml  LoadMission.fxml  PayloadDetails.fxml  RadioDetails.fxml  RouteDetails.fxml  style.css
