<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.faulty.wpreplace.ui.LoadGroupController">
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
        <Tab text="Groups Data" closable="false">
            <VBox alignment="CENTER" spacing="10">
                <HBox alignment="CENTER" spacing="10">
                    <Text text="Coalition"/>
                    <RadioButton fx:id="blueRadioButton" text="Blue" userData="blue"/>
                    <RadioButton fx:id="redRadioButton" text="Red" userData="red"/>
                </HBox>

                <Text text="Country ID"/>
                <ListView fx:id="countryIdListView" prefHeight="100" prefWidth="150"/>

                <HBox alignment="CENTER" spacing="10">
                    <Text text="Unit Type"/>
                    <RadioButton fx:id="planeRadioButton" text="Plane" userData="plane"/>
                    <RadioButton fx:id="helicopterRadioButton" text="Helicopter" userData="helicopter"/>
                </HBox>

                <Text text="Group ID"/>
                <ListView fx:id="groupIdListView" prefHeight="100" prefWidth="150"/>
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="groupDetails" onAction="#loadGroup" text="Group Details"/>
                    <Button fx:id="loadButton" onAction="#loadData" text="Route Details"/>
                    <Button fx:id="saveButton" onAction="#saveData" text="Save Mission"/>
                </HBox>
            </VBox>
        </Tab>
    </TabPane>
</StackPane >
