<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<SplitPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.faulty.wpreplace.ui.RouteDetailsController">
    <VBox spacing="10">
        <Text text="Route Points" textAlignment="CENTER"/>
        <TableView fx:id="dataTable"/>

        <ScrollPane fx:id="scrollPane" prefWidth="400" prefHeight="400" style="-fx-padding: 0;">
            <Canvas fx:id="canvas" width="1500" height="1200"/>
        </ScrollPane>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Save Changes" onAction="#saveChanges" disable="true"/>
            <Button text="Copy Route" onAction="#copyRoute"/>
            <Label fx:id="coordinatesLabel"/>
            <CheckBox fx:id="showAll">Show all routes</CheckBox>
        </HBox>
    </VBox>
</SplitPane>